@import (css) url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);

@import 'theme-default.less';

@background-color: #464646;
@border-color: #121212;
@text-color: #fff;
@font-family: 'Source Sans Pro', sans-serif;

// Title
@title-background-color: #222;
@title-border-color: rgba(18,18,18,0.61);
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #fff;
@btn-background-color: #464646;
@btn-border-color: #121212;
@btn-disabled-color: #737070;

.popover {
  font-weight: 300;

  .popover-navigation .btn-default {
    font-weight: 300;
  }
}
