@import (css) url(https://fonts.googleapis.com/css?family=Ubuntu);

@import 'theme-default.less';

@background-color: #fff;
@border-color: #DD4814;
@text-color: #262626;
@font-family: 'Ubuntu', sans-serif;

// Title
@title-background-color: #DD4814;
@title-border-color: #DD4814;
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #fff;
@btn-background-color: #772953;
@btn-border-color: #511C39;
@btn-disabled-color: #D54B95;
