@import (css) url(https://fonts.googleapis.com/css?family=Roboto:400,300);

@import 'theme-default.less';

@background-color: #fff;
@border-color: #eee;
@text-color: #666666;
@font-family: 'Roboto', sans-serif;

// Title
@title-background-color: #2196F3;
@title-border-color: #eee;
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #666666;
@btn-background-color: #fff;
@btn-border-color: #eee;
@btn-disabled-color: #AFAFAF;

.popover {
  font-weight: 300;

  .popover-navigation {
    .btn-default {
      font-weight: 300;
      box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.30);
    }

    .btn-group {
      box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.30);
      border-radius: 4px;

      .btn-default {
        box-shadow: none;
      }
    }
  }
}
