@import (css) url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

@import 'theme-default.less';

@background-color: #fff;
@border-color: #FA6800;
@text-color: #262626;
@font-family: 'Open Sans', sans-serif;

// Title
@title-background-color: #FA6800;
@title-border-color: #FA6800;
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #fff;
@btn-background-color: #00CCFF;
@btn-border-color: #fff;
@btn-disabled-color: #A6EDFF;

.popover {
  border-radius: 0;
  font-weight: 300;

  .popover-title {
    border-radius: 0;
  }

  .popover-navigation .btn-default {
    border-radius: 0;
    font-weight: 300;
  }
}
