@import (css) url(https://fonts.googleapis.com/css?family=Lato);

@import 'theme-default.less';

@background-color: #fff;
@border-color: #485563;
@text-color: #262626;
@font-family: 'Lato', sans-serif;

// Title
@title-background-color: #4E5D6C;
@title-border-color: @title-background-color;
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #fff;
@btn-background-color: #5CB85C;
@btn-border-color: #449D44;
@btn-disabled-color: #449344;

.popover {
  border-radius: 0;

  .popover-title {
    border-radius: 0;
  }

  .popover-navigation .btn-default {
    border-radius: 0;
  }
}
