@import (css) url(https://fonts.googleapis.com/css?family=Lato);

@import 'theme-default.less';

@background-color: #fff;
@border-color: #859596;
@text-color: #121212;
@font-family: 'Lato', sans-serif;

// Title
@title-background-color: #2C3E50;
@title-border-color: #859596;
@title-text-color: #fff;

// Navigation buttons
@btn-text-color: #fff;
@btn-background-color: #95A5A6;
@btn-border-color: #859596;
@btn-disabled-color: #718081;
